/* CSS TABLE OF CONTENTS

# VARIABLES
# GLOBALS
    # GLOBAL TYPOGRAPHY
    # GLOBAL BUTTONS
    # GLOBAL MEDIA
        # RESPONSIVE IMAGES
    # GLOBAL STRUCTURE
        # HERO
    # GLOBAL LAYOUT
        # CONTAINER
        # GRID
    # HOME PAGE STYLING
        # PORTFOLIO GRID
    # SUB BAGE STYLING

*/

* {
    box-sizing: border-box;
}




:root {
    --font-body: "montserrat", sans-serif;
    --font-headings: "roboto-condensed", sans-serif;
}

/* SET GLOBAL TYPOGRAPHY */
body {
    font-family: var(--font-body);
    /* line-height: 1.5; */
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #F4FAFC;
    color: rgba(0, 20, 30, 0.6);
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-family: var(--font-headings);
    font-weight: normal;
    color: rgba(0, 20, 30, 0.8);
}

h1 {
    /* font-size: 2.25em; */
    font-size: 4.5em;
    line-height: 1.1;
}

h2 {
    /* font-size: 1.875em; */
    font-size: 3.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

p {
    max-width: 60ch;
    /* font-size: 1.5em; */
}



/* BUTTONS */
.button {
    display: inline-block;
    padding: 1em 2em;
    background-color: #118C77;
    color: white;
    border-radius: .5em;
    text-decoration: none;
    border: 1px solid #118C77;
    transition-duration: .3s;
}

.button:hover {
    background-color: transparent;
    color: black;
}




/* GLOBAL MEDIA */

/* RESPONSIVE IMAGES */
img {
    max-width: 100%;
    height: auto;
}


/* GLOBAL HELPERS */
.centered-text {
    text-align: center;
}

/* GLOBAL STRUCTURE */

header {
    /* background-color: #148C77; */
    display: flex;
    justify-content: space-between;
    /* border-bottom: .5px solid #888; */
}

header a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #118C77;
}

header a:hover {
    color: rgb(19, 51, 36);
}

main {
    /*   background-color: pink; */
    padding-bottom: 100px;
}


.logo {
    font-size: 1.8em;
}

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    font-size: 1.4em;
}


footer {
    background-color: #118C77;
    /* border-top: .5px solid #888; */
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

footer ul li {
    list-style: none;
    color: white;
}

footer h3 {
    color: white;
}

.social-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

section {
    padding: 4em 0;
}

/* HERO */
.portfolio-hero {
    /* background-color: orange; */
    padding: 3em;
    padding-top: 20em;
    text-align: center;
    height: 1150px;
}

.portfolio-hero h1 {
    font-size: 4em;
    line-height: 1;
    margin: 1em 0;
    padding: 0;
}

.portfolio-hero h2 {
    font-size: 2.5em;
    line-height: 1;
    margin: 1em 0 1.5em 0;
    padding: 0;
}

/* GLOBAL CONTAINER */
.container {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}

.container-wide {
    margin: auto;
    /* max-width: 70%; */
    max-width: 1800px;
    padding: 10px 10%;
}

/* GLOBAL GRID SYSTEM */
.row {
    --gridgap: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
}

@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    .row.vertical-centered {
        align-items: center;
    }

    .row.swapped>*:first-child {
        order: 2;
    }

    .row.swapped>*:last-child {
        order: 1;
    }

    .one-whole {
        grid-column: span 12 / span 12;
    }

    .one-half {
        grid-column: span 6 / span 6;
    }

    .one-third {
        grid-column: span 4 / span 4;
    }

    .two-thirds {
        grid-column: span 8 / span 8;
    }

    .one-fourth {
        grid-column: span 3 / span 3;
    }

    .three-fourths {
        grid-column: span 9 / span 9;
    }

    .one-half.centered {
        grid-column-start: 4;
    }

    .one-third.centered {
        grid-column-start: 5;
    }

    .two-thirds.centered {
        grid-column-start: 3;
    }
}


/* HOME PAGE STYLING */


/* PORTFOLIO GRID */
.portfolio-section {
    --space: calc(2vw + 2vh);
    padding: var(--space);
    /* height: 100%; */
    /* height problem with footer note */
}



.portfolio-grid {
    display: grid;
    align-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: var(--space);
    /* background-color: yellow; */
    height: 90%;
}

@media (max-width:767px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.pg-perspective {
    perspective: 750px;
    position: relative;
    text-align: center;
}

.portfolio-grid .pg-card {
    /* width: 23vw;
    height: 23vw; */
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border-radius: 12px; */

}

.portfolio-grid img {
    /* max-width: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* width: 23vw;
    height: 100%; */
    display: block;

    /* border-radius: 12px; */
    margin: 0 auto;

}

.pg-card-info {
    /* position: absolute;
    top: 0;
    left: 0; */
    /* transform: translate(-50%, -50%); */
    color: rgba(255, 255, 255, 0.8);
    /* padding: 10em; */
    background-color: #118C77;
    padding: 1em 0;
    width: 100%;
    /* border-radius: 12px 12px 0 0; */
}

.pg-card-info h2 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2em;
    color: white;
}

.pg-card-info p {
    margin-top: 0;
    margin-bottom: 0;
}

.pg-perspective a {
    text-decoration: none;
    color: white;
}

/* .card {
    background: #fff;
} */

/* .card__info {
    padding: 1.5rem;
}

.card__info>* {
    margin: 0;
}

.card__info>*+* {
    margin-top: 0.5rem;
} */

/* ABOUT PAGE */


.about-hero {
    padding: 14em 0 14em 14em;
    display: flex;
}

.about-info {}



/* SUB PAGE STYLING */
.hero {
    padding: 1em;
    margin: 0;
    place-items: center;
}

.hero .hero-image {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    object-fit: contain;
}

.about-info ul,
li {
    list-style: none;
    list-style-position: inside;
    padding: 0;
}

.about-info a {
    text-decoration: none;
    color: rgba(0, 20, 30, 0.6);
    ;
}

.tl-line {
    display: flex;
    align-items: center;
}

.tl-line h1 {
    margin-right: 1em;
}

.tl-line::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: #6d968b;
}



.tl-mini-info {
    list-style-type: none;
}

.tl-mini-info ul {
    list-style: none;
    /* padding-top: 5em; */
}

.tl-mini-info li {}


.intro-heading {
    margin-bottom: 0;
}

.temp-white-img-fix {
    padding: 4em;
    background-color: white;
}

.centered {
    width: 100%;
    text-align: center;

}

.whitebg {
    background-color: white;
}